In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
cdtx = pd.read_csv("data/inverse/cdtx.csv")
cdtx["date"] = pd.to_datetime(cdtx["date"])
print(cdtx.shape)
print("cust_id:", cdtx["cust_id"].nunique())
cdtx.head()

(1043014, 5)
cust_id: 3945

,cust_id,date,country,cur_type,amt
0,0015cc01f553512007705edf855baa16f1b57a16fb107e...,2021-04-22,130,47,13428.0
1,0015cc01f553512007705edf855baa16f1b57a16fb107e...,2021-05-23,130,47,202.0
2,0015cc01f553512007705edf855baa16f1b57a16fb107e...,2021-05-27,130,47,3624.0
3,0015cc01f553512007705edf855baa16f1b57a16fb107e...,2021-05-30,130,47,175.0
4,0015cc01f553512007705edf855baa16f1b57a16fb107e...,2021-06-02,130,47,128.0

In [3]:
df = cdtx.groupby(["cust_id", "date"]).agg({"amt": ["sum", "count"], "country": "count", "cur_type": "count"})
df.columns = ["amt", "amt_ct", "country_ct", "cur_type_ct"]
df = df.reset_index()
df["country"] = df.eval("country_ct != 1").astype(int)
df["cur_type"] = df.eval("cur_type_ct != 1").astype(int)
df

,cust_id,date,amt,amt_ct,country_ct,cur_type_ct,country,cur_type
0,0015cc01f553512007705edf855baa16f1b57a16fb107e...,2021-04-22,13428.0,1,1,1,0,0
1,0015cc01f553512007705edf855baa16f1b57a16fb107e...,2021-05-23,202.0,1,1,1,0,0
2,0015cc01f553512007705edf855baa16f1b57a16fb107e...,2021-05-27,3624.0,1,1,1,0,0
3,0015cc01f553512007705edf855baa16f1b57a16fb107e...,2021-05-30,175.0,1,1,1,0,0
4,0015cc01f553512007705edf855baa16f1b57a16fb107e...,2021-06-02,128.0,1,1,1,0,0
...,...,...,...,...,...,...,...,...
413377,ffeb846f2294ec4397f800736dc1e14eb754da5425398d...,2022-03-26,229.0,1,1,1,0,0
413378,ffeb846f2294ec4397f800736dc1e14eb754da5425398d...,2022-03-27,1112.0,1,1,1,0,0
413379,ffeb846f2294ec4397f800736dc1e14eb754da5425398d...,2022-03-28,59.0,1,1,1,0,0
413380,ffeb846f2294ec4397f800736dc1e14eb754da5425398d...,2022-03-31,156.0,1,1,1,0,0
413381,ffeb846f2294ec4397f800736dc1e14eb754da5425398d...,2022-04-13,486.0,1,1,1,0,0

In [4]:
df.to_csv("data/feat_gen/cdtx.csv", index = False)